|top_sdram_vga_system
clk_50MHz => clk_50MHz.IN1
reset_n => _.IN1
reset_n => reset_sync_133.ACLR
reset_n => reset_sync_25.ACLR
start_button => start_sync1.DATAIN
vga_red[0] << vga_display_controller:vga_ctrl.rgb
vga_green[0] << vga_display_controller:vga_ctrl.rgb
vga_blue[0] << vga_display_controller:vga_ctrl.rgb
vga_hsync << vga_display_controller:vga_ctrl.hsync
vga_vsync << vga_display_controller:vga_ctrl.vsync
dq[0] <> sdram_controller:sdram_ctrl.dq
dq[1] <> sdram_controller:sdram_ctrl.dq
dq[2] <> sdram_controller:sdram_ctrl.dq
dq[3] <> sdram_controller:sdram_ctrl.dq
dq[4] <> sdram_controller:sdram_ctrl.dq
dq[5] <> sdram_controller:sdram_ctrl.dq
dq[6] <> sdram_controller:sdram_ctrl.dq
dq[7] <> sdram_controller:sdram_ctrl.dq
dq[8] <> sdram_controller:sdram_ctrl.dq
dq[9] <> sdram_controller:sdram_ctrl.dq
dq[10] <> sdram_controller:sdram_ctrl.dq
dq[11] <> sdram_controller:sdram_ctrl.dq
dq[12] <> sdram_controller:sdram_ctrl.dq
dq[13] <> sdram_controller:sdram_ctrl.dq
dq[14] <> sdram_controller:sdram_ctrl.dq
dq[15] <> sdram_controller:sdram_ctrl.dq
sclk << sdram_controller:sdram_ctrl.sclk
cke << sdram_controller:sdram_ctrl.cke
cs_n << sdram_controller:sdram_ctrl.cs_n
ras_n << sdram_controller:sdram_ctrl.ras_n
cas_n << sdram_controller:sdram_ctrl.cas_n
we_n << sdram_controller:sdram_ctrl.we_n
addr[0] << sdram_controller:sdram_ctrl.addr
addr[1] << sdram_controller:sdram_ctrl.addr
addr[2] << sdram_controller:sdram_ctrl.addr
addr[3] << sdram_controller:sdram_ctrl.addr
addr[4] << sdram_controller:sdram_ctrl.addr
addr[5] << sdram_controller:sdram_ctrl.addr
addr[6] << sdram_controller:sdram_ctrl.addr
addr[7] << sdram_controller:sdram_ctrl.addr
addr[8] << sdram_controller:sdram_ctrl.addr
addr[9] << sdram_controller:sdram_ctrl.addr
addr[10] << sdram_controller:sdram_ctrl.addr
addr[11] << sdram_controller:sdram_ctrl.addr
bank[0] << sdram_controller:sdram_ctrl.bank
bank[1] << sdram_controller:sdram_ctrl.bank
udqm << sdram_controller:sdram_ctrl.udqm
ldqm << sdram_controller:sdram_ctrl.ldqm
status_leds[0] << status_leds.DB_MAX_OUTPUT_PORT_TYPE
status_leds[1] << status_leds.DB_MAX_OUTPUT_PORT_TYPE
status_leds[2] << status_leds.DB_MAX_OUTPUT_PORT_TYPE
status_leds[3] << status_leds.DB_MAX_OUTPUT_PORT_TYPE


|top_sdram_vga_system|pll_133Mhz:pll_inst
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|top_sdram_vga_system|pll_133Mhz:pll_inst|altpll:altpll_component
inclk[0] => pll_133Mhz_altpll:auto_generated.inclk[0]
inclk[1] => pll_133Mhz_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_133Mhz_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_133Mhz_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top_sdram_vga_system|pll_133Mhz:pll_inst|altpll:altpll_component|pll_133Mhz_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|top_sdram_vga_system|image_rom:img_rom
clk => pixel[0]~reg0.CLK
clk => pixel[1]~reg0.CLK
clk => pixel[2]~reg0.CLK
addr[0] => mem.RADDR
addr[1] => mem.RADDR1
addr[2] => mem.RADDR2
addr[3] => mem.RADDR3
addr[4] => mem.RADDR4
addr[5] => mem.RADDR5
addr[6] => mem.RADDR6
addr[7] => mem.RADDR7
addr[8] => mem.RADDR8
addr[9] => mem.RADDR9
addr[10] => mem.RADDR10
addr[11] => mem.RADDR11
addr[12] => mem.RADDR12
addr[13] => mem.RADDR13
addr[14] => mem.RADDR14
addr[15] => mem.RADDR15
addr[16] => mem.RADDR16
addr[17] => ~NO_FANOUT~
pixel[0] <= pixel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[1] <= pixel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[2] <= pixel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_sdram_vga_system|sdram_controller:sdram_ctrl
rst_n => bl_cnt[0].ACLR
rst_n => bl_cnt[1].ACLR
rst_n => bl_cnt[2].ACLR
rst_n => col_rd[0].ACLR
rst_n => col_rd[1].ACLR
rst_n => col_rd[2].ACLR
rst_n => col_rd[3].ACLR
rst_n => col_rd[4].ACLR
rst_n => col_rd[5].ACLR
rst_n => col_rd[6].ACLR
rst_n => col_rd[7].ACLR
rst_n => col_rd[8].ACLR
rst_n => col_wr[0].ACLR
rst_n => col_wr[1].ACLR
rst_n => col_wr[2].ACLR
rst_n => col_wr[3].ACLR
rst_n => col_wr[4].ACLR
rst_n => col_wr[5].ACLR
rst_n => col_wr[6].ACLR
rst_n => col_wr[7].ACLR
rst_n => col_wr[8].ACLR
rst_n => row_rd[0].ACLR
rst_n => row_rd[1].ACLR
rst_n => row_rd[2].ACLR
rst_n => row_rd[3].ACLR
rst_n => row_rd[4].ACLR
rst_n => row_rd[5].ACLR
rst_n => row_rd[6].ACLR
rst_n => row_rd[7].ACLR
rst_n => row_rd[8].ACLR
rst_n => row_rd[9].ACLR
rst_n => row_rd[10].ACLR
rst_n => row_rd[11].ACLR
rst_n => row_wr[0].ACLR
rst_n => row_wr[1].ACLR
rst_n => row_wr[2].ACLR
rst_n => row_wr[3].ACLR
rst_n => row_wr[4].ACLR
rst_n => row_wr[5].ACLR
rst_n => row_wr[6].ACLR
rst_n => row_wr[7].ACLR
rst_n => row_wr[8].ACLR
rst_n => row_wr[9].ACLR
rst_n => row_wr[10].ACLR
rst_n => row_wr[11].ACLR
rst_n => init_done.ACLR
rst_n => tx_req.ACLR
rst_n => rx_valid.ACLR
rst_n => dq_oe.ACLR
rst_n => bank_r[0].ACLR
rst_n => bank_r[1].ACLR
rst_n => addr_r[0].ACLR
rst_n => addr_r[1].ACLR
rst_n => addr_r[2].ACLR
rst_n => addr_r[3].ACLR
rst_n => addr_r[4].ACLR
rst_n => addr_r[5].ACLR
rst_n => addr_r[6].ACLR
rst_n => addr_r[7].ACLR
rst_n => addr_r[8].ACLR
rst_n => addr_r[9].ACLR
rst_n => addr_r[10].ACLR
rst_n => addr_r[11].ACLR
rst_n => cmd[0].PRESET
rst_n => cmd[1].PRESET
rst_n => cmd[2].PRESET
rst_n => refresh_cnt[0].ACLR
rst_n => refresh_cnt[1].ACLR
rst_n => refresh_cnt[2].ACLR
rst_n => refresh_cnt[3].ACLR
rst_n => refresh_cnt[4].ACLR
rst_n => refresh_cnt[5].ACLR
rst_n => refresh_cnt[6].ACLR
rst_n => refresh_cnt[7].ACLR
rst_n => refresh_cnt[8].ACLR
rst_n => refresh_cnt[9].ACLR
rst_n => refresh_cnt[10].ACLR
rst_n => refresh_cnt[11].ACLR
rst_n => refresh_cnt[12].ACLR
rst_n => refresh_cnt[13].ACLR
rst_n => refresh_cnt[14].ACLR
rst_n => refresh_cnt[15].ACLR
rst_n => timer[0].ACLR
rst_n => timer[1].ACLR
rst_n => timer[2].ACLR
rst_n => timer[3].ACLR
rst_n => timer[4].ACLR
rst_n => timer[5].ACLR
rst_n => timer[6].ACLR
rst_n => timer[7].ACLR
rst_n => timer[8].ACLR
rst_n => timer[9].ACLR
rst_n => timer[10].ACLR
rst_n => timer[11].ACLR
rst_n => timer[12].ACLR
rst_n => timer[13].ACLR
rst_n => timer[14].ACLR
rst_n => timer[15].ACLR
rst_n => state~3.DATAIN
clk => bl_cnt[0].CLK
clk => bl_cnt[1].CLK
clk => bl_cnt[2].CLK
clk => col_rd[0].CLK
clk => col_rd[1].CLK
clk => col_rd[2].CLK
clk => col_rd[3].CLK
clk => col_rd[4].CLK
clk => col_rd[5].CLK
clk => col_rd[6].CLK
clk => col_rd[7].CLK
clk => col_rd[8].CLK
clk => col_wr[0].CLK
clk => col_wr[1].CLK
clk => col_wr[2].CLK
clk => col_wr[3].CLK
clk => col_wr[4].CLK
clk => col_wr[5].CLK
clk => col_wr[6].CLK
clk => col_wr[7].CLK
clk => col_wr[8].CLK
clk => row_rd[0].CLK
clk => row_rd[1].CLK
clk => row_rd[2].CLK
clk => row_rd[3].CLK
clk => row_rd[4].CLK
clk => row_rd[5].CLK
clk => row_rd[6].CLK
clk => row_rd[7].CLK
clk => row_rd[8].CLK
clk => row_rd[9].CLK
clk => row_rd[10].CLK
clk => row_rd[11].CLK
clk => row_wr[0].CLK
clk => row_wr[1].CLK
clk => row_wr[2].CLK
clk => row_wr[3].CLK
clk => row_wr[4].CLK
clk => row_wr[5].CLK
clk => row_wr[6].CLK
clk => row_wr[7].CLK
clk => row_wr[8].CLK
clk => row_wr[9].CLK
clk => row_wr[10].CLK
clk => row_wr[11].CLK
clk => init_done.CLK
clk => tx_req.CLK
clk => rx_valid.CLK
clk => dq_oe.CLK
clk => bank_r[0].CLK
clk => bank_r[1].CLK
clk => addr_r[0].CLK
clk => addr_r[1].CLK
clk => addr_r[2].CLK
clk => addr_r[3].CLK
clk => addr_r[4].CLK
clk => addr_r[5].CLK
clk => addr_r[6].CLK
clk => addr_r[7].CLK
clk => addr_r[8].CLK
clk => addr_r[9].CLK
clk => addr_r[10].CLK
clk => addr_r[11].CLK
clk => cmd[0].CLK
clk => cmd[1].CLK
clk => cmd[2].CLK
clk => refresh_cnt[0].CLK
clk => refresh_cnt[1].CLK
clk => refresh_cnt[2].CLK
clk => refresh_cnt[3].CLK
clk => refresh_cnt[4].CLK
clk => refresh_cnt[5].CLK
clk => refresh_cnt[6].CLK
clk => refresh_cnt[7].CLK
clk => refresh_cnt[8].CLK
clk => refresh_cnt[9].CLK
clk => refresh_cnt[10].CLK
clk => refresh_cnt[11].CLK
clk => refresh_cnt[12].CLK
clk => refresh_cnt[13].CLK
clk => refresh_cnt[14].CLK
clk => refresh_cnt[15].CLK
clk => timer[0].CLK
clk => timer[1].CLK
clk => timer[2].CLK
clk => timer[3].CLK
clk => timer[4].CLK
clk => timer[5].CLK
clk => timer[6].CLK
clk => timer[7].CLK
clk => timer[8].CLK
clk => timer[9].CLK
clk => timer[10].CLK
clk => timer[11].CLK
clk => timer[12].CLK
clk => timer[13].CLK
clk => timer[14].CLK
clk => timer[15].CLK
clk => sclk.DATAIN
clk => state~1.DATAIN
start => Selector16.IN3
start => Selector15.IN2
enable_write_mode => comb.IN1
enable_write_mode => want_write.DATAA
enable_read_mode => want_read.IN1
incoming_data[0] => dq[0].DATAIN
incoming_data[1] => dq[1].DATAIN
incoming_data[2] => dq[2].DATAIN
incoming_data[3] => dq[3].DATAIN
incoming_data[4] => dq[4].DATAIN
incoming_data[5] => dq[5].DATAIN
incoming_data[6] => dq[6].DATAIN
incoming_data[7] => dq[7].DATAIN
incoming_data[8] => dq[8].DATAIN
incoming_data[9] => dq[9].DATAIN
incoming_data[10] => dq[10].DATAIN
incoming_data[11] => dq[11].DATAIN
incoming_data[12] => dq[12].DATAIN
incoming_data[13] => dq[13].DATAIN
incoming_data[14] => dq[14].DATAIN
incoming_data[15] => dq[15].DATAIN
outgoing_data[0] <= outgoing_data.DB_MAX_OUTPUT_PORT_TYPE
outgoing_data[1] <= outgoing_data.DB_MAX_OUTPUT_PORT_TYPE
outgoing_data[2] <= outgoing_data.DB_MAX_OUTPUT_PORT_TYPE
outgoing_data[3] <= outgoing_data.DB_MAX_OUTPUT_PORT_TYPE
outgoing_data[4] <= outgoing_data.DB_MAX_OUTPUT_PORT_TYPE
outgoing_data[5] <= outgoing_data.DB_MAX_OUTPUT_PORT_TYPE
outgoing_data[6] <= outgoing_data.DB_MAX_OUTPUT_PORT_TYPE
outgoing_data[7] <= outgoing_data.DB_MAX_OUTPUT_PORT_TYPE
outgoing_data[8] <= outgoing_data.DB_MAX_OUTPUT_PORT_TYPE
outgoing_data[9] <= outgoing_data.DB_MAX_OUTPUT_PORT_TYPE
outgoing_data[10] <= outgoing_data.DB_MAX_OUTPUT_PORT_TYPE
outgoing_data[11] <= outgoing_data.DB_MAX_OUTPUT_PORT_TYPE
outgoing_data[12] <= outgoing_data.DB_MAX_OUTPUT_PORT_TYPE
outgoing_data[13] <= outgoing_data.DB_MAX_OUTPUT_PORT_TYPE
outgoing_data[14] <= outgoing_data.DB_MAX_OUTPUT_PORT_TYPE
outgoing_data[15] <= outgoing_data.DB_MAX_OUTPUT_PORT_TYPE
enable_transmitter <= tx_req.DB_MAX_OUTPUT_PORT_TYPE
enable_receiver <= rx_valid.DB_MAX_OUTPUT_PORT_TYPE
sdram_init_done <= init_done.DB_MAX_OUTPUT_PORT_TYPE
dq[0] <> dq[0]
dq[1] <> dq[1]
dq[2] <> dq[2]
dq[3] <> dq[3]
dq[4] <> dq[4]
dq[5] <> dq[5]
dq[6] <> dq[6]
dq[7] <> dq[7]
dq[8] <> dq[8]
dq[9] <> dq[9]
dq[10] <> dq[10]
dq[11] <> dq[11]
dq[12] <> dq[12]
dq[13] <> dq[13]
dq[14] <> dq[14]
dq[15] <> dq[15]
sclk <= clk.DB_MAX_OUTPUT_PORT_TYPE
cke <= <VCC>
cs_n <= <GND>
ras_n <= cmd[2].DB_MAX_OUTPUT_PORT_TYPE
cas_n <= cmd[1].DB_MAX_OUTPUT_PORT_TYPE
we_n <= cmd[0].DB_MAX_OUTPUT_PORT_TYPE
addr[0] <= addr_r[0].DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= addr_r[1].DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= addr_r[2].DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= addr_r[3].DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= addr_r[4].DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= addr_r[5].DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= addr_r[6].DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= addr_r[7].DB_MAX_OUTPUT_PORT_TYPE
addr[8] <= addr_r[8].DB_MAX_OUTPUT_PORT_TYPE
addr[9] <= addr_r[9].DB_MAX_OUTPUT_PORT_TYPE
addr[10] <= addr_r[10].DB_MAX_OUTPUT_PORT_TYPE
addr[11] <= addr_r[11].DB_MAX_OUTPUT_PORT_TYPE
bank[0] <= bank_r[0].DB_MAX_OUTPUT_PORT_TYPE
bank[1] <= bank_r[1].DB_MAX_OUTPUT_PORT_TYPE
udqm <= <GND>
ldqm <= <GND>


|top_sdram_vga_system|image_loader:img_loader
rst_n => pixel_count[0].ACLR
rst_n => pixel_count[1].ACLR
rst_n => pixel_count[2].ACLR
rst_n => pixel_count[3].ACLR
rst_n => pixel_count[4].ACLR
rst_n => pixel_count[5].ACLR
rst_n => pixel_count[6].ACLR
rst_n => pixel_count[7].ACLR
rst_n => pixel_count[8].ACLR
rst_n => pixel_count[9].ACLR
rst_n => pixel_count[10].ACLR
rst_n => pixel_count[11].ACLR
rst_n => pixel_count[12].ACLR
rst_n => pixel_count[13].ACLR
rst_n => pixel_count[14].ACLR
rst_n => pixel_count[15].ACLR
rst_n => pixel_count[16].ACLR
rst_n => pixel_count[17].ACLR
rst_n => state~3.DATAIN
clk => pixel_count[0].CLK
clk => pixel_count[1].CLK
clk => pixel_count[2].CLK
clk => pixel_count[3].CLK
clk => pixel_count[4].CLK
clk => pixel_count[5].CLK
clk => pixel_count[6].CLK
clk => pixel_count[7].CLK
clk => pixel_count[8].CLK
clk => pixel_count[9].CLK
clk => pixel_count[10].CLK
clk => pixel_count[11].CLK
clk => pixel_count[12].CLK
clk => pixel_count[13].CLK
clk => pixel_count[14].CLK
clk => pixel_count[15].CLK
clk => pixel_count[16].CLK
clk => pixel_count[17].CLK
clk => state~1.DATAIN
start_loading => always1.IN0
sdram_ready => always1.IN1
sdram_tx_enable => next_state.OUTPUTSELECT
sdram_tx_enable => next_state.OUTPUTSELECT
sdram_tx_enable => next_state.OUTPUTSELECT
sdram_tx_enable => next_state.OUTPUTSELECT
sdram_tx_enable => next_state.OUTPUTSELECT
sdram_tx_enable => next_state.OUTPUTSELECT
sdram_tx_enable => next_state.OUTPUTSELECT
sdram_tx_enable => next_state.OUTPUTSELECT
sdram_tx_enable => pixel_count_next.OUTPUTSELECT
sdram_tx_enable => pixel_count_next.OUTPUTSELECT
sdram_tx_enable => pixel_count_next.OUTPUTSELECT
sdram_tx_enable => pixel_count_next.OUTPUTSELECT
sdram_tx_enable => pixel_count_next.OUTPUTSELECT
sdram_tx_enable => pixel_count_next.OUTPUTSELECT
sdram_tx_enable => pixel_count_next.OUTPUTSELECT
sdram_tx_enable => pixel_count_next.OUTPUTSELECT
sdram_tx_enable => pixel_count_next.OUTPUTSELECT
sdram_tx_enable => pixel_count_next.OUTPUTSELECT
sdram_tx_enable => pixel_count_next.OUTPUTSELECT
sdram_tx_enable => pixel_count_next.OUTPUTSELECT
sdram_tx_enable => pixel_count_next.OUTPUTSELECT
sdram_tx_enable => pixel_count_next.OUTPUTSELECT
sdram_tx_enable => pixel_count_next.OUTPUTSELECT
sdram_tx_enable => pixel_count_next.OUTPUTSELECT
sdram_tx_enable => pixel_count_next.OUTPUTSELECT
sdram_tx_enable => pixel_count_next.OUTPUTSELECT
rom_addr[0] <= rom_addr.DB_MAX_OUTPUT_PORT_TYPE
rom_addr[1] <= rom_addr.DB_MAX_OUTPUT_PORT_TYPE
rom_addr[2] <= rom_addr.DB_MAX_OUTPUT_PORT_TYPE
rom_addr[3] <= rom_addr.DB_MAX_OUTPUT_PORT_TYPE
rom_addr[4] <= rom_addr.DB_MAX_OUTPUT_PORT_TYPE
rom_addr[5] <= rom_addr.DB_MAX_OUTPUT_PORT_TYPE
rom_addr[6] <= rom_addr.DB_MAX_OUTPUT_PORT_TYPE
rom_addr[7] <= rom_addr.DB_MAX_OUTPUT_PORT_TYPE
rom_addr[8] <= rom_addr.DB_MAX_OUTPUT_PORT_TYPE
rom_addr[9] <= rom_addr.DB_MAX_OUTPUT_PORT_TYPE
rom_addr[10] <= rom_addr.DB_MAX_OUTPUT_PORT_TYPE
rom_addr[11] <= rom_addr.DB_MAX_OUTPUT_PORT_TYPE
rom_addr[12] <= rom_addr.DB_MAX_OUTPUT_PORT_TYPE
rom_addr[13] <= rom_addr.DB_MAX_OUTPUT_PORT_TYPE
rom_addr[14] <= rom_addr.DB_MAX_OUTPUT_PORT_TYPE
rom_addr[15] <= rom_addr.DB_MAX_OUTPUT_PORT_TYPE
rom_addr[16] <= rom_addr.DB_MAX_OUTPUT_PORT_TYPE
rom_addr[17] <= rom_addr.DB_MAX_OUTPUT_PORT_TYPE
rom_pixel[0] => pixel_data[0].DATAIN
rom_pixel[1] => pixel_data[1].DATAIN
rom_pixel[2] => pixel_data[2].DATAIN
pixel_data[0] <= rom_pixel[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_data[1] <= rom_pixel[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_data[2] <= rom_pixel[2].DB_MAX_OUTPUT_PORT_TYPE
pixel_data[3] <= <GND>
pixel_data[4] <= <GND>
pixel_data[5] <= <GND>
pixel_data[6] <= <GND>
pixel_data[7] <= <GND>
pixel_data[8] <= <GND>
pixel_data[9] <= <GND>
pixel_data[10] <= <GND>
pixel_data[11] <= <GND>
pixel_data[12] <= <GND>
pixel_data[13] <= <GND>
pixel_data[14] <= <GND>
pixel_data[15] <= <GND>
sdram_write_addr[0] <= pixel_count[0].DB_MAX_OUTPUT_PORT_TYPE
sdram_write_addr[1] <= pixel_count[1].DB_MAX_OUTPUT_PORT_TYPE
sdram_write_addr[2] <= pixel_count[2].DB_MAX_OUTPUT_PORT_TYPE
sdram_write_addr[3] <= pixel_count[3].DB_MAX_OUTPUT_PORT_TYPE
sdram_write_addr[4] <= pixel_count[4].DB_MAX_OUTPUT_PORT_TYPE
sdram_write_addr[5] <= pixel_count[5].DB_MAX_OUTPUT_PORT_TYPE
sdram_write_addr[6] <= pixel_count[6].DB_MAX_OUTPUT_PORT_TYPE
sdram_write_addr[7] <= pixel_count[7].DB_MAX_OUTPUT_PORT_TYPE
sdram_write_addr[8] <= pixel_count[8].DB_MAX_OUTPUT_PORT_TYPE
sdram_write_addr[9] <= pixel_count[9].DB_MAX_OUTPUT_PORT_TYPE
sdram_write_addr[10] <= pixel_count[10].DB_MAX_OUTPUT_PORT_TYPE
sdram_write_addr[11] <= pixel_count[11].DB_MAX_OUTPUT_PORT_TYPE
sdram_write_addr[12] <= pixel_count[12].DB_MAX_OUTPUT_PORT_TYPE
sdram_write_addr[13] <= pixel_count[13].DB_MAX_OUTPUT_PORT_TYPE
sdram_write_addr[14] <= pixel_count[14].DB_MAX_OUTPUT_PORT_TYPE
sdram_write_addr[15] <= pixel_count[15].DB_MAX_OUTPUT_PORT_TYPE
sdram_write_addr[16] <= pixel_count[16].DB_MAX_OUTPUT_PORT_TYPE
sdram_write_addr[17] <= pixel_count[17].DB_MAX_OUTPUT_PORT_TYPE
enable_write_mode <= enable_write_mode.DB_MAX_OUTPUT_PORT_TYPE
loading_complete <= loading_complete.DB_MAX_OUTPUT_PORT_TYPE


|top_sdram_vga_system|vga_display_controller:vga_ctrl
clk_vga => rgb[0]~reg0.CLK
clk_vga => rgb[1]~reg0.CLK
clk_vga => rgb[2]~reg0.CLK
clk_vga => next_pixel_data[0].CLK
clk_vga => next_pixel_data[1].CLK
clk_vga => next_pixel_data[2].CLK
clk_vga => current_pixel_data[0].CLK
clk_vga => current_pixel_data[1].CLK
clk_vga => current_pixel_data[2].CLK
clk_vga => v_count[0].CLK
clk_vga => v_count[1].CLK
clk_vga => v_count[2].CLK
clk_vga => v_count[3].CLK
clk_vga => v_count[4].CLK
clk_vga => v_count[5].CLK
clk_vga => v_count[6].CLK
clk_vga => v_count[7].CLK
clk_vga => v_count[8].CLK
clk_vga => v_count[9].CLK
clk_vga => h_count[0].CLK
clk_vga => h_count[1].CLK
clk_vga => h_count[2].CLK
clk_vga => h_count[3].CLK
clk_vga => h_count[4].CLK
clk_vga => h_count[5].CLK
clk_vga => h_count[6].CLK
clk_vga => h_count[7].CLK
clk_vga => h_count[8].CLK
clk_vga => h_count[9].CLK
rst_n => v_count[0].ACLR
rst_n => v_count[1].ACLR
rst_n => v_count[2].ACLR
rst_n => v_count[3].ACLR
rst_n => v_count[4].ACLR
rst_n => v_count[5].ACLR
rst_n => v_count[6].ACLR
rst_n => v_count[7].ACLR
rst_n => v_count[8].ACLR
rst_n => v_count[9].ACLR
rst_n => h_count[0].ACLR
rst_n => h_count[1].ACLR
rst_n => h_count[2].ACLR
rst_n => h_count[3].ACLR
rst_n => h_count[4].ACLR
rst_n => h_count[5].ACLR
rst_n => h_count[6].ACLR
rst_n => h_count[7].ACLR
rst_n => h_count[8].ACLR
rst_n => h_count[9].ACLR
rst_n => rgb[0]~reg0.ACLR
rst_n => rgb[1]~reg0.ACLR
rst_n => rgb[2]~reg0.ACLR
rst_n => next_pixel_data[0].ACLR
rst_n => next_pixel_data[1].ACLR
rst_n => next_pixel_data[2].ACLR
rst_n => current_pixel_data[0].ACLR
rst_n => current_pixel_data[1].ACLR
rst_n => current_pixel_data[2].ACLR
hsync <= hsync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync.DB_MAX_OUTPUT_PORT_TYPE
video_on <= video_on.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= h_count[0].DB_MAX_OUTPUT_PORT_TYPE
x[1] <= h_count[1].DB_MAX_OUTPUT_PORT_TYPE
x[2] <= h_count[2].DB_MAX_OUTPUT_PORT_TYPE
x[3] <= h_count[3].DB_MAX_OUTPUT_PORT_TYPE
x[4] <= h_count[4].DB_MAX_OUTPUT_PORT_TYPE
x[5] <= h_count[5].DB_MAX_OUTPUT_PORT_TYPE
x[6] <= h_count[6].DB_MAX_OUTPUT_PORT_TYPE
x[7] <= h_count[7].DB_MAX_OUTPUT_PORT_TYPE
x[8] <= h_count[8].DB_MAX_OUTPUT_PORT_TYPE
x[9] <= h_count[9].DB_MAX_OUTPUT_PORT_TYPE
y[0] <= v_count[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= v_count[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= v_count[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= v_count[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= v_count[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= v_count[5].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= v_count[6].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= v_count[7].DB_MAX_OUTPUT_PORT_TYPE
y[8] <= v_count[8].DB_MAX_OUTPUT_PORT_TYPE
y[9] <= v_count[9].DB_MAX_OUTPUT_PORT_TYPE
frame_start <= frame_start.DB_MAX_OUTPUT_PORT_TYPE
fifo_read_enable <= fifo_read_enable.DB_MAX_OUTPUT_PORT_TYPE
fifo_data[0] => next_pixel_data[0].DATAIN
fifo_data[1] => next_pixel_data[1].DATAIN
fifo_data[2] => next_pixel_data[2].DATAIN
fifo_data[3] => ~NO_FANOUT~
fifo_data[4] => ~NO_FANOUT~
fifo_data[5] => ~NO_FANOUT~
fifo_data[6] => ~NO_FANOUT~
fifo_data[7] => ~NO_FANOUT~
fifo_data[8] => ~NO_FANOUT~
fifo_data[9] => ~NO_FANOUT~
fifo_data[10] => ~NO_FANOUT~
fifo_data[11] => ~NO_FANOUT~
fifo_data[12] => ~NO_FANOUT~
fifo_data[13] => ~NO_FANOUT~
fifo_data[14] => ~NO_FANOUT~
fifo_data[15] => ~NO_FANOUT~
fifo_empty => fifo_read_enable.IN1
fifo_half_full => ~NO_FANOUT~
rgb[0] <= rgb[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[1] <= rgb[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[2] <= rgb[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_sdram_vga_system|fifo_buffer:pixel_fifo
rst_n => write_ptr_gray[0].ACLR
rst_n => write_ptr_gray[1].ACLR
rst_n => write_ptr_gray[2].ACLR
rst_n => write_ptr_gray[3].ACLR
rst_n => write_ptr_gray[4].ACLR
rst_n => write_ptr_gray[5].ACLR
rst_n => write_ptr_gray[6].ACLR
rst_n => write_ptr_gray[7].ACLR
rst_n => write_ptr_gray[8].ACLR
rst_n => write_ptr_gray[9].ACLR
rst_n => write_ptr_gray[10].ACLR
rst_n => write_ptr_gray[11].ACLR
rst_n => write_ptr_bin[0].ACLR
rst_n => write_ptr_bin[1].ACLR
rst_n => write_ptr_bin[2].ACLR
rst_n => write_ptr_bin[3].ACLR
rst_n => write_ptr_bin[4].ACLR
rst_n => write_ptr_bin[5].ACLR
rst_n => write_ptr_bin[6].ACLR
rst_n => write_ptr_bin[7].ACLR
rst_n => write_ptr_bin[8].ACLR
rst_n => write_ptr_bin[9].ACLR
rst_n => write_ptr_bin[10].ACLR
rst_n => write_ptr_bin[11].ACLR
rst_n => read_ptr_gray_sync2[0].ACLR
rst_n => read_ptr_gray_sync2[1].ACLR
rst_n => read_ptr_gray_sync2[2].ACLR
rst_n => read_ptr_gray_sync2[3].ACLR
rst_n => read_ptr_gray_sync2[4].ACLR
rst_n => read_ptr_gray_sync2[5].ACLR
rst_n => read_ptr_gray_sync2[6].ACLR
rst_n => read_ptr_gray_sync2[7].ACLR
rst_n => read_ptr_gray_sync2[8].ACLR
rst_n => read_ptr_gray_sync2[9].ACLR
rst_n => read_ptr_gray_sync2[10].ACLR
rst_n => read_ptr_gray_sync2[11].ACLR
rst_n => read_ptr_gray_sync1[0].ACLR
rst_n => read_ptr_gray_sync1[1].ACLR
rst_n => read_ptr_gray_sync1[2].ACLR
rst_n => read_ptr_gray_sync1[3].ACLR
rst_n => read_ptr_gray_sync1[4].ACLR
rst_n => read_ptr_gray_sync1[5].ACLR
rst_n => read_ptr_gray_sync1[6].ACLR
rst_n => read_ptr_gray_sync1[7].ACLR
rst_n => read_ptr_gray_sync1[8].ACLR
rst_n => read_ptr_gray_sync1[9].ACLR
rst_n => read_ptr_gray_sync1[10].ACLR
rst_n => read_ptr_gray_sync1[11].ACLR
rst_n => write_ptr_gray_sync2[0].ACLR
rst_n => write_ptr_gray_sync2[1].ACLR
rst_n => write_ptr_gray_sync2[2].ACLR
rst_n => write_ptr_gray_sync2[3].ACLR
rst_n => write_ptr_gray_sync2[4].ACLR
rst_n => write_ptr_gray_sync2[5].ACLR
rst_n => write_ptr_gray_sync2[6].ACLR
rst_n => write_ptr_gray_sync2[7].ACLR
rst_n => write_ptr_gray_sync2[8].ACLR
rst_n => write_ptr_gray_sync2[9].ACLR
rst_n => write_ptr_gray_sync2[10].ACLR
rst_n => write_ptr_gray_sync2[11].ACLR
rst_n => write_ptr_gray_sync1[0].ACLR
rst_n => write_ptr_gray_sync1[1].ACLR
rst_n => write_ptr_gray_sync1[2].ACLR
rst_n => write_ptr_gray_sync1[3].ACLR
rst_n => write_ptr_gray_sync1[4].ACLR
rst_n => write_ptr_gray_sync1[5].ACLR
rst_n => write_ptr_gray_sync1[6].ACLR
rst_n => write_ptr_gray_sync1[7].ACLR
rst_n => write_ptr_gray_sync1[8].ACLR
rst_n => write_ptr_gray_sync1[9].ACLR
rst_n => write_ptr_gray_sync1[10].ACLR
rst_n => write_ptr_gray_sync1[11].ACLR
rst_n => read_ptr_gray[0].ACLR
rst_n => read_ptr_gray[1].ACLR
rst_n => read_ptr_gray[2].ACLR
rst_n => read_ptr_gray[3].ACLR
rst_n => read_ptr_gray[4].ACLR
rst_n => read_ptr_gray[5].ACLR
rst_n => read_ptr_gray[6].ACLR
rst_n => read_ptr_gray[7].ACLR
rst_n => read_ptr_gray[8].ACLR
rst_n => read_ptr_gray[9].ACLR
rst_n => read_ptr_gray[10].ACLR
rst_n => read_ptr_gray[11].ACLR
rst_n => read_ptr_bin[0].ACLR
rst_n => read_ptr_bin[1].ACLR
rst_n => read_ptr_bin[2].ACLR
rst_n => read_ptr_bin[3].ACLR
rst_n => read_ptr_bin[4].ACLR
rst_n => read_ptr_bin[5].ACLR
rst_n => read_ptr_bin[6].ACLR
rst_n => read_ptr_bin[7].ACLR
rst_n => read_ptr_bin[8].ACLR
rst_n => read_ptr_bin[9].ACLR
rst_n => read_ptr_bin[10].ACLR
rst_n => read_ptr_bin[11].ACLR
clk_write => memory.we_a.CLK
clk_write => memory.waddr_a[10].CLK
clk_write => memory.waddr_a[9].CLK
clk_write => memory.waddr_a[8].CLK
clk_write => memory.waddr_a[7].CLK
clk_write => memory.waddr_a[6].CLK
clk_write => memory.waddr_a[5].CLK
clk_write => memory.waddr_a[4].CLK
clk_write => memory.waddr_a[3].CLK
clk_write => memory.waddr_a[2].CLK
clk_write => memory.waddr_a[1].CLK
clk_write => memory.waddr_a[0].CLK
clk_write => memory.data_a[15].CLK
clk_write => memory.data_a[14].CLK
clk_write => memory.data_a[13].CLK
clk_write => memory.data_a[12].CLK
clk_write => memory.data_a[11].CLK
clk_write => memory.data_a[10].CLK
clk_write => memory.data_a[9].CLK
clk_write => memory.data_a[8].CLK
clk_write => memory.data_a[7].CLK
clk_write => memory.data_a[6].CLK
clk_write => memory.data_a[5].CLK
clk_write => memory.data_a[4].CLK
clk_write => memory.data_a[3].CLK
clk_write => memory.data_a[2].CLK
clk_write => memory.data_a[1].CLK
clk_write => memory.data_a[0].CLK
clk_write => read_ptr_gray_sync2[0].CLK
clk_write => read_ptr_gray_sync2[1].CLK
clk_write => read_ptr_gray_sync2[2].CLK
clk_write => read_ptr_gray_sync2[3].CLK
clk_write => read_ptr_gray_sync2[4].CLK
clk_write => read_ptr_gray_sync2[5].CLK
clk_write => read_ptr_gray_sync2[6].CLK
clk_write => read_ptr_gray_sync2[7].CLK
clk_write => read_ptr_gray_sync2[8].CLK
clk_write => read_ptr_gray_sync2[9].CLK
clk_write => read_ptr_gray_sync2[10].CLK
clk_write => read_ptr_gray_sync2[11].CLK
clk_write => read_ptr_gray_sync1[0].CLK
clk_write => read_ptr_gray_sync1[1].CLK
clk_write => read_ptr_gray_sync1[2].CLK
clk_write => read_ptr_gray_sync1[3].CLK
clk_write => read_ptr_gray_sync1[4].CLK
clk_write => read_ptr_gray_sync1[5].CLK
clk_write => read_ptr_gray_sync1[6].CLK
clk_write => read_ptr_gray_sync1[7].CLK
clk_write => read_ptr_gray_sync1[8].CLK
clk_write => read_ptr_gray_sync1[9].CLK
clk_write => read_ptr_gray_sync1[10].CLK
clk_write => read_ptr_gray_sync1[11].CLK
clk_write => write_ptr_gray[0].CLK
clk_write => write_ptr_gray[1].CLK
clk_write => write_ptr_gray[2].CLK
clk_write => write_ptr_gray[3].CLK
clk_write => write_ptr_gray[4].CLK
clk_write => write_ptr_gray[5].CLK
clk_write => write_ptr_gray[6].CLK
clk_write => write_ptr_gray[7].CLK
clk_write => write_ptr_gray[8].CLK
clk_write => write_ptr_gray[9].CLK
clk_write => write_ptr_gray[10].CLK
clk_write => write_ptr_gray[11].CLK
clk_write => write_ptr_bin[0].CLK
clk_write => write_ptr_bin[1].CLK
clk_write => write_ptr_bin[2].CLK
clk_write => write_ptr_bin[3].CLK
clk_write => write_ptr_bin[4].CLK
clk_write => write_ptr_bin[5].CLK
clk_write => write_ptr_bin[6].CLK
clk_write => write_ptr_bin[7].CLK
clk_write => write_ptr_bin[8].CLK
clk_write => write_ptr_bin[9].CLK
clk_write => write_ptr_bin[10].CLK
clk_write => write_ptr_bin[11].CLK
clk_write => memory.CLK0
clk_read => write_ptr_gray_sync2[0].CLK
clk_read => write_ptr_gray_sync2[1].CLK
clk_read => write_ptr_gray_sync2[2].CLK
clk_read => write_ptr_gray_sync2[3].CLK
clk_read => write_ptr_gray_sync2[4].CLK
clk_read => write_ptr_gray_sync2[5].CLK
clk_read => write_ptr_gray_sync2[6].CLK
clk_read => write_ptr_gray_sync2[7].CLK
clk_read => write_ptr_gray_sync2[8].CLK
clk_read => write_ptr_gray_sync2[9].CLK
clk_read => write_ptr_gray_sync2[10].CLK
clk_read => write_ptr_gray_sync2[11].CLK
clk_read => write_ptr_gray_sync1[0].CLK
clk_read => write_ptr_gray_sync1[1].CLK
clk_read => write_ptr_gray_sync1[2].CLK
clk_read => write_ptr_gray_sync1[3].CLK
clk_read => write_ptr_gray_sync1[4].CLK
clk_read => write_ptr_gray_sync1[5].CLK
clk_read => write_ptr_gray_sync1[6].CLK
clk_read => write_ptr_gray_sync1[7].CLK
clk_read => write_ptr_gray_sync1[8].CLK
clk_read => write_ptr_gray_sync1[9].CLK
clk_read => write_ptr_gray_sync1[10].CLK
clk_read => write_ptr_gray_sync1[11].CLK
clk_read => read_ptr_gray[0].CLK
clk_read => read_ptr_gray[1].CLK
clk_read => read_ptr_gray[2].CLK
clk_read => read_ptr_gray[3].CLK
clk_read => read_ptr_gray[4].CLK
clk_read => read_ptr_gray[5].CLK
clk_read => read_ptr_gray[6].CLK
clk_read => read_ptr_gray[7].CLK
clk_read => read_ptr_gray[8].CLK
clk_read => read_ptr_gray[9].CLK
clk_read => read_ptr_gray[10].CLK
clk_read => read_ptr_gray[11].CLK
clk_read => read_ptr_bin[0].CLK
clk_read => read_ptr_bin[1].CLK
clk_read => read_ptr_bin[2].CLK
clk_read => read_ptr_bin[3].CLK
clk_read => read_ptr_bin[4].CLK
clk_read => read_ptr_bin[5].CLK
clk_read => read_ptr_bin[6].CLK
clk_read => read_ptr_bin[7].CLK
clk_read => read_ptr_bin[8].CLK
clk_read => read_ptr_bin[9].CLK
clk_read => read_ptr_bin[10].CLK
clk_read => read_ptr_bin[11].CLK
clk_read => read_data[0]~reg0.CLK
clk_read => read_data[1]~reg0.CLK
clk_read => read_data[2]~reg0.CLK
clk_read => read_data[3]~reg0.CLK
clk_read => read_data[4]~reg0.CLK
clk_read => read_data[5]~reg0.CLK
clk_read => read_data[6]~reg0.CLK
clk_read => read_data[7]~reg0.CLK
clk_read => read_data[8]~reg0.CLK
clk_read => read_data[9]~reg0.CLK
clk_read => read_data[10]~reg0.CLK
clk_read => read_data[11]~reg0.CLK
clk_read => read_data[12]~reg0.CLK
clk_read => read_data[13]~reg0.CLK
clk_read => read_data[14]~reg0.CLK
clk_read => read_data[15]~reg0.CLK
write_enable => write_ptr_bin_next.IN1
write_data[0] => memory.data_a[0].DATAIN
write_data[0] => memory.DATAIN
write_data[1] => memory.data_a[1].DATAIN
write_data[1] => memory.DATAIN1
write_data[2] => memory.data_a[2].DATAIN
write_data[2] => memory.DATAIN2
write_data[3] => memory.data_a[3].DATAIN
write_data[3] => memory.DATAIN3
write_data[4] => memory.data_a[4].DATAIN
write_data[4] => memory.DATAIN4
write_data[5] => memory.data_a[5].DATAIN
write_data[5] => memory.DATAIN5
write_data[6] => memory.data_a[6].DATAIN
write_data[6] => memory.DATAIN6
write_data[7] => memory.data_a[7].DATAIN
write_data[7] => memory.DATAIN7
write_data[8] => memory.data_a[8].DATAIN
write_data[8] => memory.DATAIN8
write_data[9] => memory.data_a[9].DATAIN
write_data[9] => memory.DATAIN9
write_data[10] => memory.data_a[10].DATAIN
write_data[10] => memory.DATAIN10
write_data[11] => memory.data_a[11].DATAIN
write_data[11] => memory.DATAIN11
write_data[12] => memory.data_a[12].DATAIN
write_data[12] => memory.DATAIN12
write_data[13] => memory.data_a[13].DATAIN
write_data[13] => memory.DATAIN13
write_data[14] => memory.data_a[14].DATAIN
write_data[14] => memory.DATAIN14
write_data[15] => memory.data_a[15].DATAIN
write_data[15] => memory.DATAIN15
fifo_full <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
read_enable => always3.IN1
read_data[0] <= read_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[1] <= read_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[2] <= read_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[3] <= read_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[4] <= read_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[5] <= read_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[6] <= read_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[7] <= read_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[8] <= read_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[9] <= read_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[10] <= read_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[11] <= read_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[12] <= read_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[13] <= read_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[14] <= read_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[15] <= read_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_empty <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
fifo_half_full <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|top_sdram_vga_system|vga_frame_reader:frame_reader
rst_n => pixel_count[0].ACLR
rst_n => pixel_count[1].ACLR
rst_n => pixel_count[2].ACLR
rst_n => pixel_count[3].ACLR
rst_n => pixel_count[4].ACLR
rst_n => pixel_count[5].ACLR
rst_n => pixel_count[6].ACLR
rst_n => pixel_count[7].ACLR
rst_n => pixel_count[8].ACLR
rst_n => pixel_count[9].ACLR
rst_n => pixel_count[10].ACLR
rst_n => pixel_count[11].ACLR
rst_n => pixel_count[12].ACLR
rst_n => pixel_count[13].ACLR
rst_n => pixel_count[14].ACLR
rst_n => pixel_count[15].ACLR
rst_n => pixel_count[16].ACLR
rst_n => pixel_count[17].ACLR
rst_n => sdram_ready_latched.ACLR
rst_n => frame_start_prev.ACLR
rst_n => frame_start_sync2.ACLR
rst_n => frame_start_sync1.ACLR
rst_n => state~3.DATAIN
clk_sdram => pixel_count[0].CLK
clk_sdram => pixel_count[1].CLK
clk_sdram => pixel_count[2].CLK
clk_sdram => pixel_count[3].CLK
clk_sdram => pixel_count[4].CLK
clk_sdram => pixel_count[5].CLK
clk_sdram => pixel_count[6].CLK
clk_sdram => pixel_count[7].CLK
clk_sdram => pixel_count[8].CLK
clk_sdram => pixel_count[9].CLK
clk_sdram => pixel_count[10].CLK
clk_sdram => pixel_count[11].CLK
clk_sdram => pixel_count[12].CLK
clk_sdram => pixel_count[13].CLK
clk_sdram => pixel_count[14].CLK
clk_sdram => pixel_count[15].CLK
clk_sdram => pixel_count[16].CLK
clk_sdram => pixel_count[17].CLK
clk_sdram => frame_start_prev.CLK
clk_sdram => frame_start_sync2.CLK
clk_sdram => frame_start_sync1.CLK
clk_sdram => sdram_ready_latched.CLK
clk_sdram => state~1.DATAIN
clk_vga => ~NO_FANOUT~
sdram_ready => sdram_ready_latched.ENA
sdram_rx_enable => always2.IN0
sdram_data[0] => fifo_write_data[0].DATAIN
sdram_data[1] => fifo_write_data[1].DATAIN
sdram_data[2] => fifo_write_data[2].DATAIN
sdram_data[3] => fifo_write_data[3].DATAIN
sdram_data[4] => fifo_write_data[4].DATAIN
sdram_data[5] => fifo_write_data[5].DATAIN
sdram_data[6] => fifo_write_data[6].DATAIN
sdram_data[7] => fifo_write_data[7].DATAIN
sdram_data[8] => fifo_write_data[8].DATAIN
sdram_data[9] => fifo_write_data[9].DATAIN
sdram_data[10] => fifo_write_data[10].DATAIN
sdram_data[11] => fifo_write_data[11].DATAIN
sdram_data[12] => fifo_write_data[12].DATAIN
sdram_data[13] => fifo_write_data[13].DATAIN
sdram_data[14] => fifo_write_data[14].DATAIN
sdram_data[15] => fifo_write_data[15].DATAIN
enable_read_mode <= enable_read_mode.DB_MAX_OUTPUT_PORT_TYPE
sdram_read_addr[0] <= pixel_count[0].DB_MAX_OUTPUT_PORT_TYPE
sdram_read_addr[1] <= pixel_count[1].DB_MAX_OUTPUT_PORT_TYPE
sdram_read_addr[2] <= pixel_count[2].DB_MAX_OUTPUT_PORT_TYPE
sdram_read_addr[3] <= pixel_count[3].DB_MAX_OUTPUT_PORT_TYPE
sdram_read_addr[4] <= pixel_count[4].DB_MAX_OUTPUT_PORT_TYPE
sdram_read_addr[5] <= pixel_count[5].DB_MAX_OUTPUT_PORT_TYPE
sdram_read_addr[6] <= pixel_count[6].DB_MAX_OUTPUT_PORT_TYPE
sdram_read_addr[7] <= pixel_count[7].DB_MAX_OUTPUT_PORT_TYPE
sdram_read_addr[8] <= pixel_count[8].DB_MAX_OUTPUT_PORT_TYPE
sdram_read_addr[9] <= pixel_count[9].DB_MAX_OUTPUT_PORT_TYPE
sdram_read_addr[10] <= pixel_count[10].DB_MAX_OUTPUT_PORT_TYPE
sdram_read_addr[11] <= pixel_count[11].DB_MAX_OUTPUT_PORT_TYPE
sdram_read_addr[12] <= pixel_count[12].DB_MAX_OUTPUT_PORT_TYPE
sdram_read_addr[13] <= pixel_count[13].DB_MAX_OUTPUT_PORT_TYPE
sdram_read_addr[14] <= pixel_count[14].DB_MAX_OUTPUT_PORT_TYPE
sdram_read_addr[15] <= pixel_count[15].DB_MAX_OUTPUT_PORT_TYPE
sdram_read_addr[16] <= pixel_count[16].DB_MAX_OUTPUT_PORT_TYPE
sdram_read_addr[17] <= pixel_count[17].DB_MAX_OUTPUT_PORT_TYPE
frame_start => frame_start_sync1.DATAIN
video_on => ~NO_FANOUT~
vga_x[0] => ~NO_FANOUT~
vga_x[1] => ~NO_FANOUT~
vga_x[2] => ~NO_FANOUT~
vga_x[3] => ~NO_FANOUT~
vga_x[4] => ~NO_FANOUT~
vga_x[5] => ~NO_FANOUT~
vga_x[6] => ~NO_FANOUT~
vga_x[7] => ~NO_FANOUT~
vga_x[8] => ~NO_FANOUT~
vga_x[9] => ~NO_FANOUT~
vga_y[0] => ~NO_FANOUT~
vga_y[1] => ~NO_FANOUT~
vga_y[2] => ~NO_FANOUT~
vga_y[3] => ~NO_FANOUT~
vga_y[4] => ~NO_FANOUT~
vga_y[5] => ~NO_FANOUT~
vga_y[6] => ~NO_FANOUT~
vga_y[7] => ~NO_FANOUT~
vga_y[8] => ~NO_FANOUT~
vga_y[9] => ~NO_FANOUT~
fifo_write_enable <= fifo_write_enable.DB_MAX_OUTPUT_PORT_TYPE
fifo_write_data[0] <= sdram_data[0].DB_MAX_OUTPUT_PORT_TYPE
fifo_write_data[1] <= sdram_data[1].DB_MAX_OUTPUT_PORT_TYPE
fifo_write_data[2] <= sdram_data[2].DB_MAX_OUTPUT_PORT_TYPE
fifo_write_data[3] <= sdram_data[3].DB_MAX_OUTPUT_PORT_TYPE
fifo_write_data[4] <= sdram_data[4].DB_MAX_OUTPUT_PORT_TYPE
fifo_write_data[5] <= sdram_data[5].DB_MAX_OUTPUT_PORT_TYPE
fifo_write_data[6] <= sdram_data[6].DB_MAX_OUTPUT_PORT_TYPE
fifo_write_data[7] <= sdram_data[7].DB_MAX_OUTPUT_PORT_TYPE
fifo_write_data[8] <= sdram_data[8].DB_MAX_OUTPUT_PORT_TYPE
fifo_write_data[9] <= sdram_data[9].DB_MAX_OUTPUT_PORT_TYPE
fifo_write_data[10] <= sdram_data[10].DB_MAX_OUTPUT_PORT_TYPE
fifo_write_data[11] <= sdram_data[11].DB_MAX_OUTPUT_PORT_TYPE
fifo_write_data[12] <= sdram_data[12].DB_MAX_OUTPUT_PORT_TYPE
fifo_write_data[13] <= sdram_data[13].DB_MAX_OUTPUT_PORT_TYPE
fifo_write_data[14] <= sdram_data[14].DB_MAX_OUTPUT_PORT_TYPE
fifo_write_data[15] <= sdram_data[15].DB_MAX_OUTPUT_PORT_TYPE
fifo_full => enable_read_mode.DATAB
fifo_full => always2.IN1
fifo_half_full => ~NO_FANOUT~
frame_ready <= Selector22.DB_MAX_OUTPUT_PORT_TYPE


