|top_sdram_vga_system
clk_50MHz => clk_50MHz.IN1
start_button => _.IN1
start_button => reset_sync_143.ACLR
start_button => reset_sync_143_stage1.ACLR
start_button => reset_sync_25.ACLR
start_button => reset_sync_25_stage1.ACLR
vga_hsync << vga_display_controller:vga_timing.hsync
vga_vsync << vga_display_controller:vga_timing.vsync
vga_red[0] << vga_frame_reader:reader.pixel_out
vga_green[0] << vga_frame_reader:reader.pixel_out
vga_blue[0] << vga_frame_reader:reader.pixel_out
sclk << clk_143MHz.DB_MAX_OUTPUT_PORT_TYPE
cke << sdram_controller:sdram_ctrl.sdram_cke
cs_n << sdram_controller:sdram_ctrl.sdram_cs_n
ras_n << sdram_controller:sdram_ctrl.sdram_ras_n
cas_n << sdram_controller:sdram_ctrl.sdram_cas_n
we_n << sdram_controller:sdram_ctrl.sdram_we_n
addr[0] << sdram_controller:sdram_ctrl.sdram_addr
addr[1] << sdram_controller:sdram_ctrl.sdram_addr
addr[2] << sdram_controller:sdram_ctrl.sdram_addr
addr[3] << sdram_controller:sdram_ctrl.sdram_addr
addr[4] << sdram_controller:sdram_ctrl.sdram_addr
addr[5] << sdram_controller:sdram_ctrl.sdram_addr
addr[6] << sdram_controller:sdram_ctrl.sdram_addr
addr[7] << sdram_controller:sdram_ctrl.sdram_addr
addr[8] << sdram_controller:sdram_ctrl.sdram_addr
addr[9] << sdram_controller:sdram_ctrl.sdram_addr
addr[10] << sdram_controller:sdram_ctrl.sdram_addr
addr[11] << sdram_controller:sdram_ctrl.sdram_addr
bank[0] << sdram_controller:sdram_ctrl.sdram_ba
bank[1] << sdram_controller:sdram_ctrl.sdram_ba
dq[0] <> sdram_controller:sdram_ctrl.sdram_dq
dq[1] <> sdram_controller:sdram_ctrl.sdram_dq
dq[2] <> sdram_controller:sdram_ctrl.sdram_dq
dq[3] <> sdram_controller:sdram_ctrl.sdram_dq
dq[4] <> sdram_controller:sdram_ctrl.sdram_dq
dq[5] <> sdram_controller:sdram_ctrl.sdram_dq
dq[6] <> sdram_controller:sdram_ctrl.sdram_dq
dq[7] <> sdram_controller:sdram_ctrl.sdram_dq
dq[8] <> sdram_controller:sdram_ctrl.sdram_dq
dq[9] <> sdram_controller:sdram_ctrl.sdram_dq
dq[10] <> sdram_controller:sdram_ctrl.sdram_dq
dq[11] <> sdram_controller:sdram_ctrl.sdram_dq
dq[12] <> sdram_controller:sdram_ctrl.sdram_dq
dq[13] <> sdram_controller:sdram_ctrl.sdram_dq
dq[14] <> sdram_controller:sdram_ctrl.sdram_dq
dq[15] <> sdram_controller:sdram_ctrl.sdram_dq
ldqm << sdram_controller:sdram_ctrl.sdram_ldqm
udqm << sdram_controller:sdram_ctrl.sdram_udqm
status_leds[0] << state[0].DB_MAX_OUTPUT_PORT_TYPE
status_leds[1] << state[1].DB_MAX_OUTPUT_PORT_TYPE
status_leds[2] << <GND>
status_leds[3] << <GND>


|top_sdram_vga_system|pll_143MHz:pll_inst
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|top_sdram_vga_system|pll_143MHz:pll_inst|altpll:altpll_component
inclk[0] => pll_143MHz_altpll:auto_generated.inclk[0]
inclk[1] => pll_143MHz_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_143MHz_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_143MHz_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top_sdram_vga_system|pll_143MHz:pll_inst|altpll:altpll_component|pll_143MHz_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|top_sdram_vga_system|vga_display_controller:vga_timing
clk => v_count[0].CLK
clk => v_count[1].CLK
clk => v_count[2].CLK
clk => v_count[3].CLK
clk => v_count[4].CLK
clk => v_count[5].CLK
clk => v_count[6].CLK
clk => v_count[7].CLK
clk => v_count[8].CLK
clk => v_count[9].CLK
clk => h_count[0].CLK
clk => h_count[1].CLK
clk => h_count[2].CLK
clk => h_count[3].CLK
clk => h_count[4].CLK
clk => h_count[5].CLK
clk => h_count[6].CLK
clk => h_count[7].CLK
clk => h_count[8].CLK
clk => h_count[9].CLK
rst_n => v_count[0].ACLR
rst_n => v_count[1].ACLR
rst_n => v_count[2].ACLR
rst_n => v_count[3].ACLR
rst_n => v_count[4].ACLR
rst_n => v_count[5].ACLR
rst_n => v_count[6].ACLR
rst_n => v_count[7].ACLR
rst_n => v_count[8].ACLR
rst_n => v_count[9].ACLR
rst_n => h_count[0].ACLR
rst_n => h_count[1].ACLR
rst_n => h_count[2].ACLR
rst_n => h_count[3].ACLR
rst_n => h_count[4].ACLR
rst_n => h_count[5].ACLR
rst_n => h_count[6].ACLR
rst_n => h_count[7].ACLR
rst_n => h_count[8].ACLR
rst_n => h_count[9].ACLR
hsync <= hsync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync.DB_MAX_OUTPUT_PORT_TYPE
video_on <= video_on.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= h_count[0].DB_MAX_OUTPUT_PORT_TYPE
x[1] <= h_count[1].DB_MAX_OUTPUT_PORT_TYPE
x[2] <= h_count[2].DB_MAX_OUTPUT_PORT_TYPE
x[3] <= h_count[3].DB_MAX_OUTPUT_PORT_TYPE
x[4] <= h_count[4].DB_MAX_OUTPUT_PORT_TYPE
x[5] <= h_count[5].DB_MAX_OUTPUT_PORT_TYPE
x[6] <= h_count[6].DB_MAX_OUTPUT_PORT_TYPE
x[7] <= h_count[7].DB_MAX_OUTPUT_PORT_TYPE
x[8] <= h_count[8].DB_MAX_OUTPUT_PORT_TYPE
x[9] <= h_count[9].DB_MAX_OUTPUT_PORT_TYPE
y[0] <= v_count[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= v_count[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= v_count[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= v_count[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= v_count[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= v_count[5].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= v_count[6].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= v_count[7].DB_MAX_OUTPUT_PORT_TYPE
y[8] <= v_count[8].DB_MAX_OUTPUT_PORT_TYPE
y[9] <= v_count[9].DB_MAX_OUTPUT_PORT_TYPE
frame_start <= frame_start.DB_MAX_OUTPUT_PORT_TYPE


|top_sdram_vga_system|vga_frame_reader:reader
clk => video_on_d.CLK
rst_n => video_on_d.ACLR
x[0] => LessThan0.IN20
x[0] => read_addr.DATAB
x[1] => LessThan0.IN19
x[1] => read_addr.DATAB
x[2] => LessThan0.IN18
x[2] => read_addr.DATAB
x[3] => LessThan0.IN17
x[3] => read_addr.DATAB
x[4] => LessThan0.IN16
x[4] => read_addr.DATAB
x[5] => LessThan0.IN15
x[5] => read_addr.DATAB
x[6] => LessThan0.IN14
x[6] => Add1.IN24
x[7] => LessThan0.IN13
x[7] => Add1.IN23
x[8] => LessThan0.IN12
x[8] => Add1.IN22
x[9] => LessThan0.IN11
x[9] => Add1.IN21
y[0] => LessThan1.IN20
y[0] => Add0.IN20
y[0] => Add1.IN26
y[1] => LessThan1.IN19
y[1] => Add0.IN19
y[1] => Add1.IN25
y[2] => LessThan1.IN18
y[2] => Add0.IN17
y[2] => Add0.IN18
y[3] => LessThan1.IN17
y[3] => Add0.IN15
y[3] => Add0.IN16
y[4] => LessThan1.IN16
y[4] => Add0.IN13
y[4] => Add0.IN14
y[5] => LessThan1.IN15
y[5] => Add0.IN11
y[5] => Add0.IN12
y[6] => LessThan1.IN14
y[6] => Add0.IN9
y[6] => Add0.IN10
y[7] => LessThan1.IN13
y[7] => Add0.IN7
y[7] => Add0.IN8
y[8] => LessThan1.IN12
y[8] => Add0.IN5
y[8] => Add0.IN6
y[9] => LessThan1.IN11
y[9] => Add0.IN3
y[9] => Add0.IN4
video_on => read_addr.IN1
video_on => video_on_d.DATAIN
read_addr[0] <= read_addr.DB_MAX_OUTPUT_PORT_TYPE
read_addr[1] <= read_addr.DB_MAX_OUTPUT_PORT_TYPE
read_addr[2] <= read_addr.DB_MAX_OUTPUT_PORT_TYPE
read_addr[3] <= read_addr.DB_MAX_OUTPUT_PORT_TYPE
read_addr[4] <= read_addr.DB_MAX_OUTPUT_PORT_TYPE
read_addr[5] <= read_addr.DB_MAX_OUTPUT_PORT_TYPE
read_addr[6] <= read_addr.DB_MAX_OUTPUT_PORT_TYPE
read_addr[7] <= read_addr.DB_MAX_OUTPUT_PORT_TYPE
read_addr[8] <= read_addr.DB_MAX_OUTPUT_PORT_TYPE
read_addr[9] <= read_addr.DB_MAX_OUTPUT_PORT_TYPE
read_addr[10] <= read_addr.DB_MAX_OUTPUT_PORT_TYPE
read_addr[11] <= read_addr.DB_MAX_OUTPUT_PORT_TYPE
read_addr[12] <= read_addr.DB_MAX_OUTPUT_PORT_TYPE
read_addr[13] <= read_addr.DB_MAX_OUTPUT_PORT_TYPE
read_addr[14] <= read_addr.DB_MAX_OUTPUT_PORT_TYPE
read_addr[15] <= read_addr.DB_MAX_OUTPUT_PORT_TYPE
read_addr[16] <= read_addr.DB_MAX_OUTPUT_PORT_TYPE
read_addr[17] <= read_addr.DB_MAX_OUTPUT_PORT_TYPE
read_addr[18] <= read_addr.DB_MAX_OUTPUT_PORT_TYPE
read_addr[19] <= read_addr.DB_MAX_OUTPUT_PORT_TYPE
start_read <= read_addr.DB_MAX_OUTPUT_PORT_TYPE
read_pixel[0] => pixel_out.DATAB
read_pixel[1] => pixel_out.DATAB
read_pixel[2] => pixel_out.DATAB
read_pixel[3] => ~NO_FANOUT~
read_pixel[4] => ~NO_FANOUT~
read_pixel[5] => ~NO_FANOUT~
read_pixel[6] => ~NO_FANOUT~
read_pixel[7] => ~NO_FANOUT~
read_pixel[8] => ~NO_FANOUT~
read_pixel[9] => ~NO_FANOUT~
read_pixel[10] => ~NO_FANOUT~
read_pixel[11] => ~NO_FANOUT~
read_pixel[12] => ~NO_FANOUT~
read_pixel[13] => ~NO_FANOUT~
read_pixel[14] => ~NO_FANOUT~
read_pixel[15] => ~NO_FANOUT~
read_valid => pixel_out.IN1
pixel_out[0] <= pixel_out.DB_MAX_OUTPUT_PORT_TYPE
pixel_out[1] <= pixel_out.DB_MAX_OUTPUT_PORT_TYPE
pixel_out[2] <= pixel_out.DB_MAX_OUTPUT_PORT_TYPE


|top_sdram_vga_system|sdram_controller:sdram_ctrl
clk_143MHz => read_addr_latched[0].CLK
clk_143MHz => read_addr_latched[1].CLK
clk_143MHz => read_addr_latched[2].CLK
clk_143MHz => read_addr_latched[3].CLK
clk_143MHz => read_addr_latched[4].CLK
clk_143MHz => read_addr_latched[5].CLK
clk_143MHz => read_addr_latched[6].CLK
clk_143MHz => read_addr_latched[7].CLK
clk_143MHz => read_addr_latched[8].CLK
clk_143MHz => read_addr_latched[9].CLK
clk_143MHz => read_addr_latched[10].CLK
clk_143MHz => read_addr_latched[11].CLK
clk_143MHz => read_addr_latched[12].CLK
clk_143MHz => read_addr_latched[13].CLK
clk_143MHz => read_addr_latched[14].CLK
clk_143MHz => read_addr_latched[15].CLK
clk_143MHz => read_addr_latched[16].CLK
clk_143MHz => read_addr_latched[17].CLK
clk_143MHz => read_addr_latched[18].CLK
clk_143MHz => read_addr_latched[19].CLK
clk_143MHz => read_timer[0].CLK
clk_143MHz => read_timer[1].CLK
clk_143MHz => read_timer[2].CLK
clk_143MHz => writing.CLK
clk_143MHz => write_addr[0].CLK
clk_143MHz => write_addr[1].CLK
clk_143MHz => write_addr[2].CLK
clk_143MHz => write_addr[3].CLK
clk_143MHz => write_addr[4].CLK
clk_143MHz => write_addr[5].CLK
clk_143MHz => write_addr[6].CLK
clk_143MHz => write_addr[7].CLK
clk_143MHz => write_addr[8].CLK
clk_143MHz => write_addr[9].CLK
clk_143MHz => write_addr[10].CLK
clk_143MHz => write_addr[11].CLK
clk_143MHz => write_addr[12].CLK
clk_143MHz => write_addr[13].CLK
clk_143MHz => write_addr[14].CLK
clk_143MHz => write_addr[15].CLK
clk_143MHz => write_addr[16].CLK
clk_143MHz => write_addr[17].CLK
clk_143MHz => write_addr[18].CLK
clk_143MHz => write_addr[19].CLK
clk_143MHz => write_timer[0].CLK
clk_143MHz => write_timer[1].CLK
clk_143MHz => write_timer[2].CLK
clk_143MHz => cycle_count[0].CLK
clk_143MHz => cycle_count[1].CLK
clk_143MHz => cycle_count[2].CLK
clk_143MHz => cycle_count[3].CLK
clk_143MHz => cycle_count[4].CLK
clk_143MHz => cycle_count[5].CLK
clk_143MHz => cycle_count[6].CLK
clk_143MHz => cycle_count[7].CLK
clk_143MHz => cycle_count[8].CLK
clk_143MHz => cycle_count[9].CLK
clk_143MHz => cycle_count[10].CLK
clk_143MHz => cycle_count[11].CLK
clk_143MHz => cycle_count[12].CLK
clk_143MHz => cycle_count[13].CLK
clk_143MHz => cycle_count[14].CLK
clk_143MHz => cycle_count[15].CLK
clk_143MHz => read_state~7.DATAIN
clk_143MHz => write_state~7.DATAIN
clk_143MHz => state~1.DATAIN
rst_n => writing.ACLR
rst_n => write_addr[0].ACLR
rst_n => write_addr[1].ACLR
rst_n => write_addr[2].ACLR
rst_n => write_addr[3].ACLR
rst_n => write_addr[4].ACLR
rst_n => write_addr[5].ACLR
rst_n => write_addr[6].ACLR
rst_n => write_addr[7].ACLR
rst_n => write_addr[8].ACLR
rst_n => write_addr[9].ACLR
rst_n => write_addr[10].ACLR
rst_n => write_addr[11].ACLR
rst_n => write_addr[12].ACLR
rst_n => write_addr[13].ACLR
rst_n => write_addr[14].ACLR
rst_n => write_addr[15].ACLR
rst_n => write_addr[16].ACLR
rst_n => write_addr[17].ACLR
rst_n => write_addr[18].ACLR
rst_n => write_addr[19].ACLR
rst_n => write_timer[0].ACLR
rst_n => write_timer[1].ACLR
rst_n => write_timer[2].ACLR
rst_n => cycle_count[0].ACLR
rst_n => cycle_count[1].ACLR
rst_n => cycle_count[2].ACLR
rst_n => cycle_count[3].ACLR
rst_n => cycle_count[4].ACLR
rst_n => cycle_count[5].ACLR
rst_n => cycle_count[6].ACLR
rst_n => cycle_count[7].ACLR
rst_n => cycle_count[8].ACLR
rst_n => cycle_count[9].ACLR
rst_n => cycle_count[10].ACLR
rst_n => cycle_count[11].ACLR
rst_n => cycle_count[12].ACLR
rst_n => cycle_count[13].ACLR
rst_n => cycle_count[14].ACLR
rst_n => cycle_count[15].ACLR
rst_n => read_addr_latched[0].ACLR
rst_n => read_addr_latched[1].ACLR
rst_n => read_addr_latched[2].ACLR
rst_n => read_addr_latched[3].ACLR
rst_n => read_addr_latched[4].ACLR
rst_n => read_addr_latched[5].ACLR
rst_n => read_addr_latched[6].ACLR
rst_n => read_addr_latched[7].ACLR
rst_n => read_addr_latched[8].ACLR
rst_n => read_addr_latched[9].ACLR
rst_n => read_addr_latched[10].ACLR
rst_n => read_addr_latched[11].ACLR
rst_n => read_addr_latched[12].ACLR
rst_n => read_addr_latched[13].ACLR
rst_n => read_addr_latched[14].ACLR
rst_n => read_addr_latched[15].ACLR
rst_n => read_addr_latched[16].ACLR
rst_n => read_addr_latched[17].ACLR
rst_n => read_addr_latched[18].ACLR
rst_n => read_addr_latched[19].ACLR
rst_n => read_timer[0].ACLR
rst_n => read_timer[1].ACLR
rst_n => read_timer[2].ACLR
rst_n => read_state~9.DATAIN
rst_n => write_state~9.DATAIN
rst_n => state~3.DATAIN
start_write => always1.IN1
pixel_data[0] => sdram_dq[0].DATAIN
pixel_data[1] => sdram_dq[1].DATAIN
pixel_data[2] => sdram_dq[2].DATAIN
pixel_data[3] => sdram_dq[3].DATAIN
pixel_data[4] => sdram_dq[4].DATAIN
pixel_data[5] => sdram_dq[5].DATAIN
pixel_data[6] => sdram_dq[6].DATAIN
pixel_data[7] => sdram_dq[7].DATAIN
pixel_data[8] => sdram_dq[8].DATAIN
pixel_data[9] => sdram_dq[9].DATAIN
pixel_data[10] => sdram_dq[10].DATAIN
pixel_data[11] => sdram_dq[11].DATAIN
pixel_data[12] => sdram_dq[12].DATAIN
pixel_data[13] => sdram_dq[13].DATAIN
pixel_data[14] => sdram_dq[14].DATAIN
pixel_data[15] => sdram_dq[15].DATAIN
pixel_valid => ~NO_FANOUT~
write_ready <= write_ready.DB_MAX_OUTPUT_PORT_TYPE
start_read => always2.IN1
read_addr[0] => read_addr_latched.DATAB
read_addr[1] => read_addr_latched.DATAB
read_addr[2] => read_addr_latched.DATAB
read_addr[3] => read_addr_latched.DATAB
read_addr[4] => read_addr_latched.DATAB
read_addr[5] => read_addr_latched.DATAB
read_addr[6] => read_addr_latched.DATAB
read_addr[7] => read_addr_latched.DATAB
read_addr[8] => read_addr_latched.DATAB
read_addr[9] => read_addr_latched.DATAB
read_addr[10] => read_addr_latched.DATAB
read_addr[11] => read_addr_latched.DATAB
read_addr[12] => read_addr_latched.DATAB
read_addr[13] => read_addr_latched.DATAB
read_addr[14] => read_addr_latched.DATAB
read_addr[15] => read_addr_latched.DATAB
read_addr[16] => read_addr_latched.DATAB
read_addr[17] => read_addr_latched.DATAB
read_addr[18] => read_addr_latched.DATAB
read_addr[19] => read_addr_latched.DATAB
read_pixel[0] <= read_pixel.DB_MAX_OUTPUT_PORT_TYPE
read_pixel[1] <= read_pixel.DB_MAX_OUTPUT_PORT_TYPE
read_pixel[2] <= read_pixel.DB_MAX_OUTPUT_PORT_TYPE
read_pixel[3] <= read_pixel.DB_MAX_OUTPUT_PORT_TYPE
read_pixel[4] <= read_pixel.DB_MAX_OUTPUT_PORT_TYPE
read_pixel[5] <= read_pixel.DB_MAX_OUTPUT_PORT_TYPE
read_pixel[6] <= read_pixel.DB_MAX_OUTPUT_PORT_TYPE
read_pixel[7] <= read_pixel.DB_MAX_OUTPUT_PORT_TYPE
read_pixel[8] <= read_pixel.DB_MAX_OUTPUT_PORT_TYPE
read_pixel[9] <= read_pixel.DB_MAX_OUTPUT_PORT_TYPE
read_pixel[10] <= read_pixel.DB_MAX_OUTPUT_PORT_TYPE
read_pixel[11] <= read_pixel.DB_MAX_OUTPUT_PORT_TYPE
read_pixel[12] <= read_pixel.DB_MAX_OUTPUT_PORT_TYPE
read_pixel[13] <= read_pixel.DB_MAX_OUTPUT_PORT_TYPE
read_pixel[14] <= read_pixel.DB_MAX_OUTPUT_PORT_TYPE
read_pixel[15] <= read_pixel.DB_MAX_OUTPUT_PORT_TYPE
read_valid <= read_valid.DB_MAX_OUTPUT_PORT_TYPE
sdram_clk => ~NO_FANOUT~
sdram_cke <= <VCC>
sdram_cs_n <= <GND>
sdram_ras_n <= sdram_ras_n.DB_MAX_OUTPUT_PORT_TYPE
sdram_cas_n <= sdram_cas_n.DB_MAX_OUTPUT_PORT_TYPE
sdram_we_n <= sdram_we_n.DB_MAX_OUTPUT_PORT_TYPE
sdram_ba[0] <= <GND>
sdram_ba[1] <= <GND>
sdram_addr[0] <= sdram_addr.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[1] <= sdram_addr.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[2] <= sdram_addr.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[3] <= sdram_addr.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[4] <= sdram_addr.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[5] <= sdram_addr.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[6] <= sdram_addr.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[7] <= sdram_addr.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[8] <= sdram_addr.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[9] <= sdram_addr.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[10] <= sdram_addr.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[11] <= sdram_addr.DB_MAX_OUTPUT_PORT_TYPE
sdram_dq[0] <> sdram_dq[0]
sdram_dq[1] <> sdram_dq[1]
sdram_dq[2] <> sdram_dq[2]
sdram_dq[3] <> sdram_dq[3]
sdram_dq[4] <> sdram_dq[4]
sdram_dq[5] <> sdram_dq[5]
sdram_dq[6] <> sdram_dq[6]
sdram_dq[7] <> sdram_dq[7]
sdram_dq[8] <> sdram_dq[8]
sdram_dq[9] <> sdram_dq[9]
sdram_dq[10] <> sdram_dq[10]
sdram_dq[11] <> sdram_dq[11]
sdram_dq[12] <> sdram_dq[12]
sdram_dq[13] <> sdram_dq[13]
sdram_dq[14] <> sdram_dq[14]
sdram_dq[15] <> sdram_dq[15]
sdram_ldqm <= <GND>
sdram_udqm <= <GND>


|top_sdram_vga_system|image_rom:rom
clk => pixel[0]~reg0.CLK
clk => pixel[1]~reg0.CLK
clk => pixel[2]~reg0.CLK
addr[0] => mem.RADDR
addr[1] => mem.RADDR1
addr[2] => mem.RADDR2
addr[3] => mem.RADDR3
addr[4] => mem.RADDR4
addr[5] => mem.RADDR5
addr[6] => mem.RADDR6
addr[7] => mem.RADDR7
addr[8] => mem.RADDR8
addr[9] => mem.RADDR9
addr[10] => mem.RADDR10
addr[11] => mem.RADDR11
addr[12] => mem.RADDR12
addr[13] => mem.RADDR13
addr[14] => mem.RADDR14
addr[15] => mem.RADDR15
addr[16] => mem.RADDR16
pixel[0] <= pixel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[1] <= pixel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[2] <= pixel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_sdram_vga_system|image_loader:loader
clk => addr_counter[0].CLK
clk => addr_counter[1].CLK
clk => addr_counter[2].CLK
clk => addr_counter[3].CLK
clk => addr_counter[4].CLK
clk => addr_counter[5].CLK
clk => addr_counter[6].CLK
clk => addr_counter[7].CLK
clk => addr_counter[8].CLK
clk => addr_counter[9].CLK
clk => addr_counter[10].CLK
clk => addr_counter[11].CLK
clk => addr_counter[12].CLK
clk => addr_counter[13].CLK
clk => addr_counter[14].CLK
clk => addr_counter[15].CLK
clk => addr_counter[16].CLK
clk => state~1.DATAIN
rst_n => addr_counter[0].ACLR
rst_n => addr_counter[1].ACLR
rst_n => addr_counter[2].ACLR
rst_n => addr_counter[3].ACLR
rst_n => addr_counter[4].ACLR
rst_n => addr_counter[5].ACLR
rst_n => addr_counter[6].ACLR
rst_n => addr_counter[7].ACLR
rst_n => addr_counter[8].ACLR
rst_n => addr_counter[9].ACLR
rst_n => addr_counter[10].ACLR
rst_n => addr_counter[11].ACLR
rst_n => addr_counter[12].ACLR
rst_n => addr_counter[13].ACLR
rst_n => addr_counter[14].ACLR
rst_n => addr_counter[15].ACLR
rst_n => addr_counter[16].ACLR
rst_n => state~3.DATAIN
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
done <= done.DB_MAX_OUTPUT_PORT_TYPE
rom_addr[0] <= addr_counter[0].DB_MAX_OUTPUT_PORT_TYPE
rom_addr[1] <= addr_counter[1].DB_MAX_OUTPUT_PORT_TYPE
rom_addr[2] <= addr_counter[2].DB_MAX_OUTPUT_PORT_TYPE
rom_addr[3] <= addr_counter[3].DB_MAX_OUTPUT_PORT_TYPE
rom_addr[4] <= addr_counter[4].DB_MAX_OUTPUT_PORT_TYPE
rom_addr[5] <= addr_counter[5].DB_MAX_OUTPUT_PORT_TYPE
rom_addr[6] <= addr_counter[6].DB_MAX_OUTPUT_PORT_TYPE
rom_addr[7] <= addr_counter[7].DB_MAX_OUTPUT_PORT_TYPE
rom_addr[8] <= addr_counter[8].DB_MAX_OUTPUT_PORT_TYPE
rom_addr[9] <= addr_counter[9].DB_MAX_OUTPUT_PORT_TYPE
rom_addr[10] <= addr_counter[10].DB_MAX_OUTPUT_PORT_TYPE
rom_addr[11] <= addr_counter[11].DB_MAX_OUTPUT_PORT_TYPE
rom_addr[12] <= addr_counter[12].DB_MAX_OUTPUT_PORT_TYPE
rom_addr[13] <= addr_counter[13].DB_MAX_OUTPUT_PORT_TYPE
rom_addr[14] <= addr_counter[14].DB_MAX_OUTPUT_PORT_TYPE
rom_addr[15] <= addr_counter[15].DB_MAX_OUTPUT_PORT_TYPE
rom_addr[16] <= addr_counter[16].DB_MAX_OUTPUT_PORT_TYPE
rom_pixel[0] => pixel_data[0].DATAIN
rom_pixel[1] => pixel_data[1].DATAIN
rom_pixel[2] => pixel_data[2].DATAIN
start_write <= start_write.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[0] <= rom_pixel[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_data[1] <= rom_pixel[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_data[2] <= rom_pixel[2].DB_MAX_OUTPUT_PORT_TYPE
pixel_data[3] <= <GND>
pixel_data[4] <= <GND>
pixel_data[5] <= <GND>
pixel_data[6] <= <GND>
pixel_data[7] <= <GND>
pixel_data[8] <= <GND>
pixel_data[9] <= <GND>
pixel_data[10] <= <GND>
pixel_data[11] <= <GND>
pixel_data[12] <= <GND>
pixel_data[13] <= <GND>
pixel_data[14] <= <GND>
pixel_data[15] <= <GND>
pixel_valid <= pixel_valid.DB_MAX_OUTPUT_PORT_TYPE
write_ready => always0.IN0
write_ready => next_state.OUTPUTSELECT
write_ready => next_state.OUTPUTSELECT
write_ready => next_state.OUTPUTSELECT
write_ready => next_state.OUTPUTSELECT


